apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target
    defaultConfig {
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${versions.android.annotation}"
    implementation "androidx.exifinterface:exifinterface:${versions.android.exifinterface}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    // Add these if needed based on root ext (e.g., for Rx support; remove if not used in library code)
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx.rxJava2}"
    implementation "io.reactivex:rxjava:${versions.rx.rxJava1}"
    testImplementation "junit:junit:${versions.test.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "org.mockito:mockito-core:${versions.test.mockito}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.fotoapparat'
            artifactId = 'fotoapparat'
            version = '2.7.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}
